<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Luffy _ Aesthetic One Piece Wallpaper.jpeg" type="image/x-icon">
    <style>
        td{
            padding-right: 20px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati expedita, accusantium beatae eligendi iure praesentium quaerat reiciendis, <br> laborum placeat, corrupti ut eum. Nam nulla quasi, placeat voluptates vitae id officiis?</p>
    <img height="550" src="Luffy _ Aesthetic One Piece Wallpaper.jpeg" alt="">
    <table>
        <tr>
          <th>Name</th>
          <th>Dream</th>
        </tr>

        <tr >
        <td>Moneky  D Luffy</td>
        <td>King of the pirate</td>
        </tr>

      </table>
      
</body>
</html>